<!DOCTYPE CrossStudio_Project_File>
<solution Name="aiot_play_fw" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="00std_sht31">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="00std_sht31"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration Name="Debug" linker_printf_fp_enabled="Float" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/busywait.c" />
        <file file_name="../common/bsp/busywait.h" />
      </folder>
      <file file_name="00std_sht31.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="01bsp_adc">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="01bsp_adc"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/adc.c" />
        <file file_name="../common/bsp/adc.h" />
        <file file_name="../common/bsp/board.c" />
        <file file_name="../common/bsp/board.h" />
        <file file_name="../common/bsp/busywait.c" />
        <file file_name="../common/bsp/busywait.h" />
        <file file_name="../common/bsp/gpio.c" />
        <file file_name="../common/bsp/gpio.h" />
        <file file_name="../common/bsp/periodictimer.c" />
        <file file_name="../common/bsp/periodictimer.h" />
      </folder>
      <file file_name="01bsp_adc.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="01bsp_busywait">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="01bsp_busywait"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/adc.c" />
        <file file_name="../common/bsp/adc.h" />
        <file file_name="../common/bsp/board.c" />
        <file file_name="../common/bsp/board.h" />
        <file file_name="../common/bsp/busywait.c" />
        <file file_name="../common/bsp/busywait.h" />
        <file file_name="../common/bsp/gpio.c" />
        <file file_name="../common/bsp/gpio.h" />
        <file file_name="../common/bsp/periodictimer.c" />
        <file file_name="../common/bsp/periodictimer.h" />
      </folder>
      <file file_name="01bsp_busywait.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="01bsp_gpio_in">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="01bsp_gpio_in"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/adc.c" />
        <file file_name="../common/bsp/adc.h" />
        <file file_name="../common/bsp/board.c" />
        <file file_name="../common/bsp/board.h" />
        <file file_name="../common/bsp/busywait.c" />
        <file file_name="../common/bsp/busywait.h" />
        <file file_name="../common/bsp/gpio.c" />
        <file file_name="../common/bsp/gpio.h" />
        <file file_name="../common/bsp/periodictimer.c" />
        <file file_name="../common/bsp/periodictimer.h" />
      </folder>
      <file file_name="01bsp_gpio_in.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="01bsp_gpio_wave">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="01bsp_gpio_wave"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/adc.c" />
        <file file_name="../common/bsp/adc.h" />
        <file file_name="../common/bsp/board.c" />
        <file file_name="../common/bsp/board.h" />
        <file file_name="../common/bsp/busywait.c" />
        <file file_name="../common/bsp/busywait.h" />
        <file file_name="../common/bsp/gpio.c" />
        <file file_name="../common/bsp/gpio.h" />
        <file file_name="../common/bsp/periodictimer.c" />
        <file file_name="../common/bsp/periodictimer.h" />
      </folder>
      <file file_name="01bsp_gpio_wave.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="01bsp_periodictimer">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="01bsp_periodictimer"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/adc.c" />
        <file file_name="../common/bsp/adc.h" />
        <file file_name="../common/bsp/board.c" />
        <file file_name="../common/bsp/board.h" />
        <file file_name="../common/bsp/busywait.c" />
        <file file_name="../common/bsp/busywait.h" />
        <file file_name="../common/bsp/gpio.c" />
        <file file_name="../common/bsp/gpio.h" />
        <file file_name="../common/bsp/periodictimer.c" />
        <file file_name="../common/bsp/periodictimer.h" />
      </folder>
      <file file_name="01bsp_periodictimer.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="01bsp_pwm">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="01bsp_pwm"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/adc.c" />
        <file file_name="../common/bsp/adc.h" />
        <file file_name="../common/bsp/board.c" />
        <file file_name="../common/bsp/board.h" />
        <file file_name="../common/bsp/busywait.c" />
        <file file_name="../common/bsp/busywait.h" />
        <file file_name="../common/bsp/gpio.c" />
        <file file_name="../common/bsp/gpio.h" />
        <file file_name="../common/bsp/periodictimer.c" />
        <file file_name="../common/bsp/periodictimer.h" />
        <file file_name="../common/bsp/pwm.c" />
        <file file_name="../common/bsp/pwm.h" />
        <file file_name="../common/bsp/us.c" />
        <file file_name="../common/bsp/us.h" />
      </folder>
      <file file_name="01bsp_pwm.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="01bsp_us">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="01bsp_us"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/adc.c" />
        <file file_name="../common/bsp/adc.h" />
        <file file_name="../common/bsp/board.c" />
        <file file_name="../common/bsp/board.h" />
        <file file_name="../common/bsp/busywait.c" />
        <file file_name="../common/bsp/busywait.h" />
        <file file_name="../common/bsp/gpio.c" />
        <file file_name="../common/bsp/gpio.h" />
        <file file_name="../common/bsp/periodictimer.c" />
        <file file_name="../common/bsp/periodictimer.h" />
        <file file_name="../common/bsp/us.c" />
        <file file_name="../common/bsp/us.h" />
      </folder>
      <file file_name="01bsp_us.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="02drv_leds">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;$(ProjectDir)/../common/drv/leds/;"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="02drv_leds"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/adc.c" />
        <file file_name="../common/bsp/adc.h" />
        <file file_name="../common/bsp/board.c" />
        <file file_name="../common/bsp/board.h" />
        <file file_name="../common/bsp/busywait.c" />
        <file file_name="../common/bsp/busywait.h" />
        <file file_name="../common/bsp/gpio.c" />
        <file file_name="../common/bsp/gpio.h" />
        <file file_name="../common/bsp/periodictimer.c" />
        <file file_name="../common/bsp/periodictimer.h" />
      </folder>
      <folder Name="drv">
        <folder Name="leds">
          <file file_name="../common/drv/leds/leds.c" />
          <file file_name="../common/drv/leds/leds.h" />
        </folder>
      </folder>
      <file file_name="02drv_leds.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="02drv_music">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;$(ProjectDir)/../common/drv/music/;$(ProjectDir)/../common/drv/leds/;$(ProjectDir)/../common/drv/fet/"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="02drv_music"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/adc.c" />
        <file file_name="../common/bsp/adc.h" />
        <file file_name="../common/bsp/aiot_version.h" />
        <file file_name="../common/bsp/board.c" />
        <file file_name="../common/bsp/board.h" />
        <file file_name="../common/bsp/busywait.c" />
        <file file_name="../common/bsp/busywait.h" />
        <file file_name="../common/bsp/gpio.c" />
        <file file_name="../common/bsp/gpio.h" />
        <file file_name="../common/bsp/periodictimer.c" />
        <file file_name="../common/bsp/periodictimer.h" />
        <file file_name="../common/bsp/pwm.c" />
        <file file_name="../common/bsp/pwm.h" />
        <file file_name="../common/bsp/us.c" />
        <file file_name="../common/bsp/us.h" />
      </folder>
      <folder Name="drv">
        <folder Name="fet">
          <file file_name="../common/drv/fet/fet.c" />
          <file file_name="../common/drv/fet/fet.h" />
        </folder>
        <folder Name="leds">
          <file file_name="../common/drv/leds/leds.c" />
          <file file_name="../common/drv/leds/leds.h" />
        </folder>
        <folder Name="music">
          <file file_name="../common/drv/music/harry_potter.h" />
          <file file_name="../common/drv/music/music.c" />
          <file file_name="../common/drv/music/music.h" />
          <file file_name="../common/drv/music/notes.h" />
          <file file_name="../common/drv/music/Star_Wars_Medley.h" />
        </folder>
      </folder>
      <file file_name="02drv_music.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="02drv_ntw">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;$(ProjectDir)/../common/drv/ntw/;$(ProjectDir)/../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/;$(ProjectDir)/../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="02drv_ntw"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/adc.c" />
        <file file_name="../common/bsp/adc.h" />
        <file file_name="../common/bsp/board.c" />
        <file file_name="../common/bsp/board.h" />
        <file file_name="../common/bsp/busywait.c" />
        <file file_name="../common/bsp/busywait.h" />
        <file file_name="../common/bsp/gpio.c" />
        <file file_name="../common/bsp/gpio.h" />
        <file file_name="../common/bsp/periodictimer.c" />
        <file file_name="../common/bsp/periodictimer.h" />
      </folder>
      <folder Name="drv">
        <folder Name="ntw">
          <folder Name="sm_clib">
            <folder Name="ports">
              <folder Name="aiot_play">
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_endianness.c" />
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_lock.c" />
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_uart.c" />
              </folder>
            </folder>
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_clib_build.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_clib_version.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_common.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_endianness.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_hdlc.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_hdlc.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmg.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmg.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmt.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_lock.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mg.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mg.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mt.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_uart.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_whmt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_whmt.h" />
          </folder>
          <file file_name="../common/drv/ntw/ntw.c" />
          <file file_name="../common/drv/ntw/ntw.h" />
        </folder>
      </folder>
      <file file_name="02drv_ntw.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="02drv_pir">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;$(ProjectDir)/../common/drv/pir/;"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="02drv_pir"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/adc.c" />
        <file file_name="../common/bsp/adc.h" />
        <file file_name="../common/bsp/board.c" />
        <file file_name="../common/bsp/board.h" />
        <file file_name="../common/bsp/busywait.c" />
        <file file_name="../common/bsp/busywait.h" />
        <file file_name="../common/bsp/gpio.c" />
        <file file_name="../common/bsp/gpio.h" />
        <file file_name="../common/bsp/periodictimer.c" />
        <file file_name="../common/bsp/periodictimer.h" />
      </folder>
      <folder Name="drv">
        <folder Name="pir">
          <file file_name="../common/drv/pir/pir.c" />
          <file file_name="../common/drv/pir/pir.h" />
        </folder>
      </folder>
      <file file_name="02drv_pir.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="02drv_sht31">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;$(ProjectDir)/../common/drv/sht31/"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="02drv_sht31"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/board.c" />
        <file file_name="../common/bsp/board.h" />
        <file file_name="../common/bsp/i2c.c" />
        <file file_name="../common/bsp/i2c.h" />
        <file file_name="../common/bsp/periodictimer.c" />
        <file file_name="../common/bsp/periodictimer.h" />
      </folder>
      <folder Name="drv">
        <folder Name="sht31">
          <file file_name="../common/drv/sht31/sht31.c" />
          <file file_name="../common/drv/sht31/sht31.h" />
        </folder>
      </folder>
      <file file_name="02drv_sht31.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="03app_edhoc">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/include/;$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;$(ProjectDir)/../common/drv/ntw/;$(ProjectDir)/../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/;$(ProjectDir)/../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="03app_edhoc"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration Name="Debug" linker_additional_files="liblakers_c.a" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/adc.c" />
        <file file_name="../common/bsp/adc.h" />
        <file file_name="../common/bsp/board.c" />
        <file file_name="../common/bsp/board.h" />
        <file file_name="../common/bsp/busywait.c" />
        <file file_name="../common/bsp/busywait.h" />
        <file file_name="../common/bsp/gpio.c" />
        <file file_name="../common/bsp/gpio.h" />
        <file file_name="../common/bsp/periodictimer.c" />
        <file file_name="../common/bsp/periodictimer.h" />
      </folder>
      <folder Name="drv">
        <folder Name="ntw">
          <folder Name="sm_clib">
            <folder Name="ports">
              <folder Name="aiot_play">
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_endianness.c" />
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_lock.c" />
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_uart.c" />
              </folder>
            </folder>
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_clib_build.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_clib_version.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_common.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_endianness.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_hdlc.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_hdlc.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmg.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmg.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmt.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_lock.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mg.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mg.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mt.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_uart.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_whmt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_whmt.h" />
          </folder>
          <file file_name="../common/drv/ntw/ntw.c" />
          <file file_name="../common/drv/ntw/ntw.h" />
        </folder>
      </folder>
      <folder Name="include">
        <file file_name="./include/lakers.h" />
        <file file_name="./include/lakers_ead_authz.h" />
        <file file_name="./include/lakers_shared.h" />
      </folder>
      <file file_name="03app_edhoc.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="03app_inriamuseum_hall">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;$(ProjectDir)/../common/drv/ntw/;$(ProjectDir)/../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/;$(ProjectDir)/../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play;$(ProjectDir)/../common/drv/leds/;$(ProjectDir)/../common/drv/fet/"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="03app_inriamuseum_hall"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/adc.c" />
        <file file_name="../common/bsp/adc.h" />
        <file file_name="../common/bsp/aiot_version.h" />
        <file file_name="../common/bsp/board.c" />
        <file file_name="../common/bsp/board.h" />
        <file file_name="../common/bsp/busywait.c" />
        <file file_name="../common/bsp/busywait.h" />
        <file file_name="../common/bsp/gpio.c" />
        <file file_name="../common/bsp/gpio.h" />
        <file file_name="../common/bsp/periodictimer.c" />
        <file file_name="../common/bsp/periodictimer.h" />
        <file file_name="../common/bsp/pwm.c" />
        <file file_name="../common/bsp/pwm.h" />
        <file file_name="../common/bsp/us.c" />
        <file file_name="../common/bsp/us.h" />
      </folder>
      <folder Name="drv">
        <folder Name="fet">
          <file file_name="../common/drv/fet/fet.c" />
          <file file_name="../common/drv/fet/fet.h" />
        </folder>
        <folder Name="leds">
          <file file_name="../common/drv/leds/leds.c" />
          <file file_name="../common/drv/leds/leds.h" />
        </folder>
        <folder Name="ntw">
          <folder Name="sm_clib">
            <folder Name="ports">
              <folder Name="aiot_play">
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_endianness.c" />
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_lock.c" />
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_uart.c" />
              </folder>
            </folder>
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_clib_build.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_clib_version.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_common.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_endianness.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_hdlc.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_hdlc.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmg.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmg.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmt.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_lock.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mg.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mg.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mt.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_uart.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_whmt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_whmt.h" />
          </folder>
          <file file_name="../common/drv/ntw/ntw.c" />
          <file file_name="../common/drv/ntw/ntw.h" />
        </folder>
      </folder>
      <folder Name="music">
        <file file_name="../common/drv/music/music.c" />
        <file file_name="../common/drv/music/music.h" />
      </folder>
      <folder Name="pir">
        <file file_name="../common/drv/pir/pir.c" />
        <file file_name="../common/drv/pir/pir.h" />
      </folder>
      <file file_name="03app_inriamuseum_hall.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="03app_inriamuseum_showroom">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;$(ProjectDir)/../common/drv/ntw/;$(ProjectDir)/../common/drv/music/;$(ProjectDir)/../common/drv/leds/;$(ProjectDir)/../common/drv/fet/;$(ProjectDir)/../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/;$(ProjectDir)/../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="03app_inriamuseum_showroom"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/adc.c" />
        <file file_name="../common/bsp/adc.h" />
        <file file_name="../common/bsp/aiot_version.h" />
        <file file_name="../common/bsp/board.c" />
        <file file_name="../common/bsp/board.h" />
        <file file_name="../common/bsp/busywait.c" />
        <file file_name="../common/bsp/busywait.h" />
        <file file_name="../common/bsp/gpio.c" />
        <file file_name="../common/bsp/gpio.h" />
        <file file_name="../common/bsp/pwm.c" />
        <file file_name="../common/bsp/pwm.h" />
        <file file_name="../common/bsp/us.c" />
      </folder>
      <folder Name="drv">
        <folder Name="fet">
          <file file_name="../common/drv/fet/fet.c" />
          <file file_name="../common/drv/fet/fet.h" />
          <file file_name="../common/bsp/us.h" />
        </folder>
        <folder Name="leds">
          <file file_name="../common/drv/leds/leds.c" />
          <file file_name="../common/drv/leds/leds.h" />
        </folder>
        <folder Name="ntw">
          <folder Name="sm_clib">
            <folder Name="ports">
              <folder Name="aiot_play">
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_endianness.c" />
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_lock.c" />
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_uart.c" />
              </folder>
            </folder>
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_clib_build.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_clib_version.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_common.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_endianness.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_hdlc.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_hdlc.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmg.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmg.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmt.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_lock.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mg.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mg.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mt.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_uart.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_whmt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_whmt.h" />
          </folder>
          <file file_name="../common/drv/ntw/ntw.c" />
          <file file_name="../common/drv/ntw/ntw.h" />
        </folder>
      </folder>
      <folder Name="music">
        <file file_name="../common/drv/music/harry_potter.h" />
        <file file_name="../common/drv/music/music.c" />
        <file file_name="../common/drv/music/music.h" />
        <file file_name="../common/drv/music/notes.h" />
        <file file_name="../common/drv/music/song_STAR_WARS.h" />
        <file file_name="../common/drv/music/song_synctest.h" />
      </folder>
      <folder Name="pir">
        <file file_name="../common/drv/pir/pir.c" />
        <file file_name="../common/drv/pir/pir.h" />
      </folder>
      <file file_name="03app_inriamuseum_showroom.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="03app_labomap">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;$(ProjectDir)/../common/drv/ntw/;$(ProjectDir)/../common/drv/sht31/;$(ProjectDir)/../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/;$(ProjectDir)/../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="03app_labomap"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/adc.c" />
        <file file_name="../common/bsp/adc.h" />
        <file file_name="../common/bsp/aiot_version.h" />
        <file file_name="../common/bsp/board.c" />
        <file file_name="../common/bsp/board.h" />
        <file file_name="../common/bsp/busywait.c" />
        <file file_name="../common/bsp/busywait.h" />
        <file file_name="../common/bsp/gpio.c" />
        <file file_name="../common/bsp/gpio.h" />
        <file file_name="../common/bsp/i2c.c" />
        <file file_name="../common/bsp/i2c.h" />
        <file file_name="../common/bsp/periodictimer.c" />
        <file file_name="../common/bsp/periodictimer.h" />
        <file file_name="../common/bsp/pwm.c" />
        <file file_name="../common/bsp/pwm.h" />
        <file file_name="../common/bsp/us.c" />
        <file file_name="../common/bsp/us.h" />
      </folder>
      <folder Name="drv">
        <folder Name="ntw">
          <folder Name="sm_clib">
            <folder Name="ports">
              <folder Name="aiot_play">
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_endianness.c" />
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_lock.c" />
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_uart.c" />
              </folder>
            </folder>
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_clib_build.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_clib_version.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_common.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_endianness.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_hdlc.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_hdlc.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmg.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmg.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmt.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_lock.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mg.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mg.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mt.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_uart.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_whmt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_whmt.h" />
          </folder>
          <file file_name="../common/drv/ntw/ntw.c" />
          <file file_name="../common/drv/ntw/ntw.h" />
        </folder>
        <folder Name="sht31">
          <file file_name="../common/drv/sht31/sht31.c" />
          <file file_name="../common/drv/sht31/sht31.h" />
        </folder>
      </folder>
      <file file_name="03app_labomap.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <project Name="Magic_Light">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52833_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00020000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/../common/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/../common/nRF/Device/Include;$(ProjectDir)/../common/bsp/;$(ProjectDir)/../common/drv/leds/;$(ProjectDir)/../common/drv/ntw/;$(ProjectDir)/../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/;$(ProjectDir)/../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play"
      debug_register_definition_file="$(ProjectDir)/../common/nrf52833_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../common/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/../common/nRF52833_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/../common/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/../common/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../common/nRF/Source/nrf52833_Vectors.s;DeviceFamily=nRF;Target=nRF52833_xxAA"
      project_directory="magic_lights"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../common/nRF/Device/Include/nrf.h" />
      <file file_name="../common/nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../common/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="bsp">
        <file file_name="../common/bsp/adc.c" />
        <file file_name="../common/bsp/adc.h" />
        <file file_name="../common/bsp/board.c" />
        <file file_name="../common/bsp/board.h" />
        <file file_name="../common/bsp/busywait.c" />
        <file file_name="../common/bsp/busywait.h" />
        <file file_name="../common/bsp/gpio.c" />
        <file file_name="../common/bsp/gpio.h" />
        <file file_name="../common/bsp/periodictimer.c" />
        <file file_name="../common/bsp/periodictimer.h" />
      </folder>
      <folder Name="drv">
        <folder Name="leds">
          <file file_name="../common/drv/leds/leds.c" />
          <file file_name="../common/drv/leds/leds.h" />
        </folder>
        <folder Name="ntw">
          <folder Name="sm_clib">
            <folder Name="ports">
              <folder Name="aiot_play">
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_endianness.c" />
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_lock.c" />
                <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/ports/aiot_play/dn_uart.c" />
              </folder>
            </folder>
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_clib_build.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_clib_version.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_common.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_endianness.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_hdlc.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_hdlc.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmg.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmg.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_ipmt.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_lock.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mg.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mg.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_serial_mt.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_uart.h" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_whmt.c" />
            <file file_name="../common/drv/ntw/sm_clib-REL-1.0.2.9/sm_clib/dn_whmt.h" />
          </folder>
          <file file_name="../common/drv/ntw/ntw.c" />
          <file file_name="../common/drv/ntw/ntw.h" />
        </folder>
      </folder>
      <file file_name="02drv_leds.c" />
      <file file_name="02drv_ntw.c" />
      <file file_name="magic_lights.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../common/nRF/Source/nrf52833_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="../common/nRF/Source/nRF_Startup.s" />
      <file file_name="../common/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
</solution>
